spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port=8081
server.servlet.context-path=/springbootdemo

## 数据库配置
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.name=root
spring.datasource.password=admin123
spring.datasource.url=jdbc:mariadb://localhost:3306/clouddb?characterEncoding=utf-8&useSSL=false&useTimezone=true
#spring.datasource.druid.stat-view-servlet.enabled=true
#spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*

mybatis-plus.mapper-locations=classpath:mybatisplus/mapper/*.xml